# tuan-canal

./: pom.xml
src/main/java/com/tuan/sl/: App.java  DataPipelineApp.java
src/main/java/com/tuan/sl/canal/: CanalClient.java  HACanalClient.java  StandAloneCanalClient.java  Test.java
src/main/java/com/tuan/sl/canal/client/: CanalConfig.java  CanalConfigBuilder.java  CanalConnectorFactory.java  CanalConnectorPoll.java  CanalConnectorWrapper.java  CanalContext.java  InstanceConfig.java  MysqlInstanceMonitor.java
src/main/java/com/tuan/sl/canal/executor/: CanalExecutor.java  DataPipelineExecute.java  DataPipelineExecutor.java  PipelineExecute.java  PipelineExecutor.java
src/main/java/com/tuan/sl/canal/parser/: CanalMessageParser.java  CanalMessageParserResult.java
src/main/java/com/tuan/sl/canal/parser/entity/: RowEntity.java
src/main/java/com/tuan/sl/config/: CanalInstanceConfigs.java  KafkaProduceConfig.java
src/main/java/com/tuan/sl/data/pipeline/: DataPipelineExecutor.java
src/main/java/com/tuan/sl/kafka/: KafkaConsumerWrapper.java  KafkaContext.java  KafkaProducerWrapper.java
src/main/resources/: application-local.yml  instance.properties
src/test/java/com/tuan/sl/: DataPipelineAppTest.java
src/test/java/com/tuan/sl/config/: CanalInstanceConfigsTest.java
