canal.instance.mysql.slaveId = 1234
canal.instance.master.address = 106.75.222.72:3306 
canal.instance.dbUsername = canal_dsl  
canal.instance.dbPassword = 123456
canal.instance.filter.regex = kuwo_music.canal_test